.page-user-detail {
  .user-detail-card {
    .ant-card-body {
      padding: 10px;
    }
  }

  .user-status {
    position: absolute;
    right: 10px;

    .anticon {
      margin-left: 7px;
      color: #0aec0a;
      font-size: 14px;
    }

  }

  .user-avatar {
    width: 150px;
    height: 150px;
    border: 2px solid #f8f8f8;
  }

  .username {
    font-size: 18px;
    text-align: center;
    margin-top: 7px;
  }

  .list-info {
    .title {
      font-family: iCielPanton_SemiBold;
      font-size: 13px;
    }
    .text-info {
      font-weight: bold;
    }
  }

  .btn-load-more {
    border: 1px solid transparent;
    font-size: 24px;
  }

  .statistic {
    text-align: center;

    p {
      font-size: 10px;
      font-weight: 500;
      display: block;
      color: #9d9fa2;
      text-transform: uppercase;
    }

    span {
      font-family: iCielPanton_SemiBold;
      font-size: 12px;
    }
  }

  .border-right {
    border-right: 1px solid #eaeaea;
  }

  .card-footer {
    color: inherit;
    border: 1px solid #eaeaea;
    border-top: 0;
    font-size: 90%;
    background: #f7f9fa;
    padding: 10px 15px;
  }

  .user-statistic-icon {
    width: 25px;
    height: 25px;
  }

  .card-container > .ant-tabs-card > .ant-tabs-content {
    min-height: 400px;
    margin-top: -16px;
  }

  .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }

  .card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
  }

  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }

  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }

  .btn-ban {
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
  }

  .collapse-confirm-phone {
    margin-top: 10px;
    margin-bottom: 10px;

    .ant-collapse-header {
      text-align: center;
      text-transform: uppercase;
      padding-top: 4px;
      font-weight: bold;
    }

    .ant-form-item label {
      float: left;
    }
  }

  .table-header {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    margin-top: 25px;
  }

  .list-business-block {
    .ant-list-item-content-single {
      align-items: center !important;
    }

    .list-title {
      text-transform: uppercase;
      color: #292b2c;
      font-size: 13px;
    }

    a {
      text-decoration: underline;
    }

    .ant-list-item-meta-description {
      color: #292b2c;
    }
  }

  .search-business-block-user{
    width: 100%;
    margin-bottom: 10px;
  }
}

.btn-danger {
  background: red;
  color: white;
}