export default {
  success: 'success',
  serverError: 'serverError',
  apiNotFound: 'apiNotFound',
  tokenVerifyFailed: 'tokenVerifyFailed',
  invalidParams: 'invalidParams',
  dataAlreadyExisted: 'dataAlreadyExisted',
  requireAuth: 'requireAuth',
  requireAdmin: 'requireAdmin',
  invalidObjectId: 'invalidObjectId',
  notRegisterAccount: 'notRegisterAccount',
  requireRole: 'requireRole',
  authorizationExpired: 'authorizationExpired',
  invalidFacebookAuthCode: 'invalidFacebookAuthCode',
  requireCode: 'requireCode',
  codeMustBeAString: 'codeMustBeAString',
  dataNotFound: 'dataNotFound',
  noPermission: 'noPermission',
  comomUsernamOrPasswordInCorrect: 'comomUsernamOrPasswordInCorrect',

  comomEmailOrPasswordInCorrect: 'comomEmailOrPasswordInCorrect',
  noCVActive: 'noCVActive',
  requireCandidate: 'requireCandidate',
  applyJobNotFound: 'applyJobNotFound',
  recuitermentIsExisted: 'recuitermentIsExisted',
  favoriteHistoriesNotFound: 'favoriteHistoriesNotFound',
  cvBeautyIsExisted: 'cvBeautyIsExisted',
  cvBeautyNotFound: 'cvBeautyNotFound',
  notSameCareer: 'notSameCareer',
  userIsBaned: 'userIsBaned',
}
