export default {
  cvOverviewInfoRequired: 'cvOverviewInfoRequired',
  desiredLocationRequired: 'desiredLocationRequired',
  currentRankRequired: 'currentRankRequired',
  desiredCareerRequired: 'desiredCareerRequired',
  desiredCityRequired: 'desiredCityRequired',
  aducationRequired: 'aducationRequired',
  totalYearExperienceRequired: 'totalYearExperienceRequired',
  workModeRequired: 'workModeRequired',
  minimumWageInvalid: 'minimumWageInvalid',
  minimumWageRequired: 'minimumWageRequired',
  careerGoalRequired: 'careerGoalRequired',
  desiredRankRequired: 'desiredRankRequired',
  desiredCareerInvalid: 'desiredCareerInvalid',
  workExperiencesMustBeAArray: 'workExperiencesMustBeAArray',

  companyRequired: 'companyRequired',
  titleRequired: 'titleRequired',
  workTimeStartAtInvalid: 'workTimeStartAtInvalid',
  workTimeStartAtRequired: 'workTimeStartAtRequired',
  workTimeEndAtInvalid: 'workTimeEndAtInvalid',
  workTimeEndAtRequired: 'workTimeEndAtRequired',
  wageInvalid: 'wageInvalid',
  jobDescriptionRequired: 'jobDescriptionRequired',
  workExperiencesInvalid: 'workExperiencesInvalid',

  certificateRequired: 'certificateRequired',
  unitRequired: 'unitRequired',
  fromInvalid: 'fromInvalid',
  fromRequired: 'fromRequired',
  comeInvalid: 'comeInvalid',
  comeRequired: 'comeRequired',
  specializedRequired: 'specializedRequired',
  graduationTypeRequired: 'graduationTypeRequired',
  qualificationsInvalid: 'qualificationsInvalid',
  qualificationsMustBeArray: 'qualificationsMustBeArray',

  cvNotFound: 'cvNotFound',
  pdtError: 'pdtError',
  cvIsApplied: 'cvIsApplied',
}
