export default {
  userNameIsRequire: 'userNameIsRequire',
  userNameLenghtMustBeLessThan128Chars: 'userNameLenghtMustBeLessThan128Chars',
  userNotFound: 'userNotFound',
  userPasswordIsRequire: 'userPasswordIsRequire',
  userPaswordLengthMustGreatThan6Chars: 'userPaswordLengthMustGreatThan6Chars',
  userPhoneIsInvalid: 'userPhoneIsInvalid',
  userEmailIsInvalid: 'userEmailIsInvalid',
  userPasswordMustBeString: 'userPasswordMustBeString',
  userNameMustBeAString: 'userNameMustBeAString',
  userGemMustBeANumber: 'userGemMustBeANumber',
  userGemRequired: 'userGemRequired',
  userIdRequired: 'userIdRequired',
  userNotEnoughGem: 'userNotEnoughGem',
  userPasswordDoesNotMatch: 'userPasswordDoesNotMatch',
  userPhoneRequired: 'userPhoneRequired',
  userGemMustGreaterThan0: 'userGemMustGreaterThan0',
  userExchangeRateMin0: 'userExchangeRateMin0',
  userExchangeRateMax1: 'userExchangeRateMax1',
  userPasswordConfirmRequire: 'userPasswordConfirmRequire',
  userAlreadyAgency: 'userAlreadyAgency',
  userExchangeRateSellMustBeANumber: 'userExchangeRateSellMustBeANumber',
  userExchangeRateBuyMustBeANumber: 'userExchangeRateBuyMustBeANumber',
  userExchangeRateBuyRequire: 'userExchangeRateBuyRequire',
  userExchangeRateSellRequire: 'userExchangeRateSellRequire',
  userNameInvalid: 'userNameInvalid',

  userEmailMustBeString: 'userEmailMustBeString',
  userEmailIsRequire: 'userEmailIsRequire',

  userPhoneMustBeString: 'userPhoneMustBeString',
  userUsernameInvalid: 'userUsernameInvalid',
  userCofirmPasswordIsRequire: 'userCofirmPasswordIsRequire',
  userFullNamedIsRequire: 'userFullNamedIsRequire',
  userBirthdayInvalid: 'userBirthdayInvalid',
  userBirthdayIsRequired: 'userBirthdayIsRequired',
  userGenderIsRequired: 'userGenderIsRequired',
  userCityIsRequired: 'userCityIsRequired',
  userAddressIsRequired: 'userAddressIsRequired',
  confirmPasswordIncorrect: 'confirmPasswordIncorrect',

  // Unique
  usernameIsExisted: 'usernameIsExisted',
  emailIsExisted: 'emailIsExisted',
  phoneIsExisted: 'phoneIsExisted',
  plasticCardIsExisted: 'plasticCardIsExisted',
}
