export default {
  i18nLanguage: 'i18nLanguage',
  translations: 'translations',
  confirm: 'confirm',
  cancel: 'cancel',
  search: 'search',
  ok: 'ok',
  nameIsRequired: 'nameIsRequired',
  passwordIsRequired: 'passwordIsRequired',
  passwordMinLength: 'passwordMinLength',
  next: 'next',
  prev: 'prev',
  delete: 'delete',
  update: 'update',
  detail: 'detail',
  create: 'create',
  allFieldsRequired: 'allFieldsRequired',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt',
  deleteConfirm: 'deleteConfrim',
  configuration: 'configuration',
  action: 'action',
  gameConfig: 'gameConfig',
  all: 'all',
  positiveInteger: 'positiveInteger',
  changeStatus: 'changeStatus',
  /**
   * Menu namespace
   */
  menu: 'menu',
  menuUser: 'menuUser',
  menuCareerGroup: 'menuCareerGroup',
  menuRecuiterment: 'menuRecuiterment',
  menuCV: 'menuCV',
  menyStatistic: 'menyStatistic',
  menuBusinesses: 'menuBusinesses',

  // Table
  titleCover: 'titleCover',
  titleName: 'titleName',
  titleAddress: 'titleAddress',
  titleAvatar: 'titleAvatar',
  titlePhone: 'titlePhone',
  titleCity: 'titleCity',
  titleRole: 'titleRole',
  titleActive: 'titleActive',
  titleAction: 'titleAction',
  titleEmail: 'titleEmail',

  // Active, verify, city
  status: 'status',
  active: 'active',
  inactive: 'inactive',
  verification: 'verification',
  verified: 'verified',
  notVerified: 'notVerified',

  // Error 404
  error404: 'error404',
  titleError404: 'titleError404',
  goHome: 'goHome',

  // Users
  users: 'users',
  placeholderSearchUser: 'placeholderSearchUser',
  titleUsers: 'titleUsers',
  username: 'username',
  fullName: 'fullName',
  typeOfUser: 'typeOfUser',
  signUp: 'signUp',
  birthday: 'birthday',
  gender: 'gender',
  facebook: 'facebook',
  titleUnban: 'titleUnban',
  titleBan: 'titleBan',
  titleConfirmPhone: 'titleConfirmPhone',
  phoneIsRequired: 'phoneIsRequired',
  titleCurriculumVitaes: 'titleCurriculumVitaes',
  titleSubmissionHistories: 'titleSubmissionHistories',
  titleFollowing: 'titleFollowing',
  titleConfirmUnban: 'titleConfirmUnban',
  titleConfirmBan: 'titleConfirmBan',
  contentBan: 'contentBan',
  contentUnban: 'contentUnban',

  // CAREER GROUPS
  careerGroups: 'careerGroups',
  createCareerGroup: 'createCareerGroup',
  nameCareerGroup: 'nameCareerGroup',
  children: 'children',
  unavailability: 'unavailability',
  availability: 'availability',
  titleStatus: 'titleStatus',
  updateCareerGroup: 'updateCareerGroup',

  // Recuiterments
  recuiterment: 'recuiterment',
  titleRecuiterment: 'titleRecuiterment',
  titleBusiness: 'titleBusiness',
  countUserApply: 'countUserApply',
  deadline: 'deadline',
  titleRecuiter: 'titleRecuiter',

  // CV
  cv: 'cv',
  titleNameUser: 'titleNameUser',
  desiredLocation: 'desiredLocation',
  desiredCareer: 'desiredCareer',
  minimumWage: 'minimumWage',

  // businesses
  business: 'business',
  titleBusinessName: 'titleBusinessName',
  listRecuiterments: 'listRecuiterments',
  position: 'position',
}
