.header-search {
    top: 0;
    z-index: 2;
    position: relative;
    background-color: rgba(20, 32, 25, 0.65);
    padding: 23px 15px 0px 15px;
    display: table;
    background: #00b9f2!important;
    width: 100%;
    border-radius: 4px;
}
.box-title {
    margin-bottom: 10px;
    margin-top: 29px;
    height: 65px;
    padding: 25px;
}
.box-white-content {
    width: 100%;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff;
    padding: 0;
}
.box-noti-red {
    padding: 20px 20px 10px;
    color: #ff0000;
    font-size: 16px;
    border: 1px solid #ff0000;
    border-radius: 3px/2px;
}