.page {
  // background: url("../../../assets/images/online-business.jpeg");
  height: 561px;
  margin-top: -25px;
}
.input-style {
  height: 40px;
  font-size: 14px;
  border-radius: 0px;
  padding: 6px 32px 6px 20px;
  border: 1px solid #e0e0e0;
}

.container-login {
  width: 460px;
  background-color: #f5f5f5;
  margin: auto;
  float: left;
  border-right: 2px solid rgba(234, 234, 234, 0.44);
  border-left: 2px solid rgba(234, 234, 234, 0.44);
  border-bottom: 2px solid #eaeaea;
  border-radius: 4px;
  padding: 15px 28px 28px 35px;
  width: 400px;
  height: 380px;
  min-width: 350px;
  margin: 0 auto;
  margin-top: 50px;
  -webkit-box-shadow: 0 11px 20px grey;
  box-shadow: 0 11px 20px grey;
  .buttonCenter {
    text-align: center;
    position: relative;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 30px;
    .btn-login {
      background: green;
      color: white;
     width: 100%;

    }
  }
  .logo {
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 10px;
    h2 {
      color: green;
      font-size: 35px;
      font-weight: bold;
    }
  }
}
.ant-layout {
  background-color: #fff;
}
.text-register {
  padding-top: 20px;
  width: 100%;
  text-align: center;
  .a-login {
    padding-left: 10px;
    padding-right: 5px;
    // border-bottom: 1px solid #424242 !important;
    text-transform: inherit;
  }
}