
.tabs-container {
  // background: #f7f9fa;
  .wrapper-tabs {
    margin-top: -8px;
  }
}
.business-info {
  text-align: center;
  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  .name {
    font-weight: bold;
  }
  .address {
    font-size: 13px;
  }
}

.card-container > .ant-tabs-card > .ant-tabs-content {
  min-height: 400px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}