.wrapper-box-search {
  margin-top: 25px;
  .ant-card {
    .ant-card-body {
      margin-top: 5px;
    }
    .ant-card-head {
      text-align: center;
      color: white;
      background-color: #2DCEFF;
      padding: 2px;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}
.align-btn {
    text-align: center;
    button {
      width: 100%;
      background: #ea1b21;
      border: #ea1b21;
      font-weight: bold;
    }
}