.sending-sms {
  font-weight: 600;
    font-size: 14px;
    margin-left: 5px;
}
.sms-help {
  font-size: 14px;
  font-family: iCielPanton-LightItalic;
  display: block;
  margin-left: 25px;
  margin-top: -10px;
}
.sms-help {
  font-size: 14px;
  font-family: iCielPanton-LightItalic;
  display: block;
  margin-left: 25px;
  margin-top: -10px;
}
.msg-warning {
  font-size: 12px;
  color: #ff3a33;
  margin-top: 10px;
  margin-left: 25px;
}
.step-action-button {
  .btn-next {
    float: right;
  }
}
.campaign-estimate {
    background: #47525c;
    color: #fff;
    padding: 0;
    padding-bottom: 30px;
    margin-bottom: 20px;
    .title{
      padding: 10px 20px;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
    }
}
.ant-form-item-label label {
  font-weight: 500;
  text-transform: uppercase;
  float: left;
}
.input-number {
  width: 150px;
}
.ant-input-number {
  margin-right: 8px;
}
.customer-buttom-form {
  float: right;
  margin-bottom: 20px;
  margin-top: -20px;
}
.content-form {
  .ant-form-item {
    margin-bottom: 15px;
  }
}
.message-notice{
  line-height: 25px;
}
.message-notice-coupon {
  color: #f60;
  font-weight: bold;
}
.campaign-estimate .item i {
  font-weight: 200;
  font-size: 13px;
  display: block;
  background: #404a53;
  padding: 5px 20px;
}
.campaign-estimate .item p {
  display: block;
  padding: 7px 20px;
  font-size: 14px;
  margin: 0;
}
.campaign-estimate .button {
  margin-top: 10px;
  text-align: center;
}

.customer-form-create .ant-calendar-picker {
    margin-right: 7px;
}

.customer-form .campaign-value {
  font-family: iCielPanton-Light;
  font-size: 15px;
  color: #f60;
}
.customer-form .ant-form-item {
  margin-bottom: 0px;
}
.customer-buttom-submit{
  float: right;
  margin-bottom: 20px;
  padding-right: 30%;
}
.maps-search {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 300px;
  height: 32px;
  margin-top: 18px;
  padding: 0 12px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0; 0; 0; 0.3);
  font-size: 14px;
  outline: none;
  text-overflow: ellipses;
}



// Preview
.sending-sms {
  font-weight: 600;
    font-size: 14px;
    margin-left: 5px;
}
.sms-help {
  font-size: 14px;
  font-family: iCielPanton-LightItalic;
  display: block;
  margin-left: 25px;
  margin-top: -10px;
}
.sms-help {
  font-size: 14px;
  font-family: iCielPanton-LightItalic;
  display: block;
  margin-left: 25px;
  margin-top: -10px;
}
.msg-warning {
  font-size: 12px;
  color: #ff3a33;
  margin-top: 10px;
  margin-left: 25px;
}
.step-action-button {
  .btn-next {
    float: right;
  }
}
.campaign-estimate {
    background: #47525c;
    color: #fff;
    padding: 0;
    padding-bottom: 30px;
    margin-bottom: 20px;
    .title{
      padding: 10px 20px;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
    }
}
.ant-form-item-label label {
  font-weight: 500;
  text-transform: uppercase;
  float: left;
}
.input-number {
  width: 150px;
}
.ant-input-number {
  margin-right: 8px;
}
.customer-buttom-form {
  float: right;
  margin-bottom: 20px;
  margin-top: -20px;
}
.content-form {
  .ant-form-item {
    margin-bottom: 15px;
  }
}
.message-notice{
  line-height: 25px;
}
.message-notice-coupon {
  color: #f60;
  font-weight: bold;
}
.campaign-estimate .item i {
  font-weight: 200;
  font-size: 15px;
  display: block;
  background: #404a53;
  padding: 5px 20px;
}
.campaign-estimate .item p {
  font-weight: 200;
  font-size: 15px;
  display: block;
  font-style: italic;
  padding: 5px 20px;
}
.campaign-estimate .button {
  margin-top: 10px;
  text-align: center;
}

.customer-form-create .ant-calendar-picker {
    margin-right: 7px;
}

.customer-form .campaign-value {
  font-family: iCielPanton-Light;
  font-size: 15px;
  color: #f60;
}
.customer-form .ant-form-item {
  margin-bottom: 0px;
}
// .customer-buttom-submit{
//   float: right;
//   margin-bottom: 20px;
//   padding-right: 30%;
//   margin-top: 35px;
// }

@media only screen and (min-width: 1000px) {
  .col-right-pre {
    margin-left: 50px;
  }
}
.company {
  .ant-tabs-tab {
    width: 40.6%;
  }
  .ant-tabs-tabpane {
    padding: 15px;
  }
}