.title-box {
  font-size: 16px;
  background-color: #71bf44;
  color: #fff;
  font-weight: 700;
  text-align: center;
  height: 44px;
  line-height: 44px;
  padding: 0 15px;
  border-radius: 2px 2px 0 0;
  text-transform: uppercase;
  font-weight: bold;
}
.margin0 {
  margin: 0 !important;
}
.border_box_vlhd {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.paddingTop0 {
  padding-top: 0 !important;
}

.box_vlhd h2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
}
.title_job_vlhd {
  display: inline-block;
  width: auto;
  max-width: calc(100%);
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 8px;
  font-size: 16px;
}
.com-name {
  width: 95%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
.text-gray {
  color: #898989;
}
.fontSize14 {
  font-size: 14px !important;
}
.three_dots_title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.font700 {
  font-weight: 700;
}
.fontSize14 {
  font-size: 14px !important;
}

.margin0 {
  margin: 0 !important;
}
.margin-icon {
  svg {
  margin-top: -9px;
  }
}