.header-jobs {
  font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 20px;
    padding: 0 0 0px;
    border-bottom: 2px solid #000;
    display: inline-block;
    width: auto;

}
.title-job {
  font-size: 16px;
  font-weight: bold;
  color:black;
}