.main-wrapper {
  min-height: 550px;
  background: #eee;
  .page-job-detail {
    position: relative;
    font-family: Roboto,Arial,sans-serif;
  }
}
.page-job-detail.page-job-detail_no-background .page-background {
  background-image: linear-gradient(-180deg,#2DCEFF 2%,#00B9F2 100%);
  height: 160px;
}
.page-job-detail .page-background {
  height: 238px;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-position: top center;
  background-size: cover;
}
.page-job-detail .page-foreground {
  z-index: 1;
  position: relative;
}
.page-job-detail__header {
  margin-top: 20px;
}
.page-job-detail__header .box-md {
  padding: 25px 40px;
}
.page-job-detail .box-md {
  padding: 40px;
}
.box-md {
  padding: 32px;
}
.box {
  position: relative;
  background: #fff;
  margin-bottom: 15px;
  border: 0;
  box-shadow: 0 0.5px 0 rgba(0,0,0,.1);
}
.absolute-right {
  position: absolute;
  right: 0;
}

.page-job-detail__header .col-content {
    width: 80%;
    padding-right: 70px;
}

.page-job-detail__header .job-title {
  font-weight: 500;
  font-size: 27px;
  margin-bottom: 8px;
  font-family: Roboto,Arial,sans-serif;
}
.container h1 {
  margin: 0;
  padding: 0;
}
.page-job-detail__header .company-name {
  text-transform: uppercase;
  display: inline;
}
.company-name a {
  color: #555;
}
.m-r-xs {
  margin-right: 5px;
}
.m-l-xs {
  margin-left: 5px;
}
.gray-light {
  color: #999!important;
}
.page-job-detail__header .company-location {
  color: #999;
}
.page-job-detail__header .company-name {
  text-transform: uppercase;
  display: inline;
}
.page-job-detail__header .salary {
  display: block;
  margin-bottom: 2px;
}
.page-job-detail__header .salary strong {
  font-weight: 400;
}
.text-lg {
  font-size: 16px;
}
.text-primary {
  color: #f7941d;
}
.page-job-detail__header .col-xs-6.col-xs-pull-6, .page-job-detail__header .col-xs-6.col-xs-push-6 {
  opacity: 1;
  transition: all .3s;
}
.page-job-detail__header .btn {
  font-weight: 500;
}

.btn-block {
  display: block;
  width: 100%;
}
.page-job-detail__header .col-xs-6.col-xs-pull-6, .page-job-detail__header .col-xs-6.col-xs-push-6 {
  opacity: 1;
  transition: all .3s;
}
.page-job-detail__header .job-saved {
  height: 0;
  opacity: 0;
  margin: 0;
  transition: all .3s;
  padding: 0;
  font-size: 15px;
  color: #b6b6b6;
}
.page-job-detail__header .job-saved i {
  color: #d6d6d6;
  font-size: 20px;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 3px;
}
.btn-apply {
  font-size: 16px;
  margin-bottom: 10px;
  background: #f60;
  width: 115px;
  border: #f60;
  height: 50px;
}
.page-job-detail__detail {
  font-size: 15px;
}

.tab-content {
  height: 500px;
  background: white;
}

@media only screen and (min-width: 1000px) {
  .col-left {
    margin-right: 32px;
    margin-left: 0.7%;
  }
}
.pd-0{
  padding: 0px;
}

.job-apply {
  text-align: center;
  .btn-job-apply{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }
}
.similar-jobs {
  margin-top: 25px;
}