.wrapper-recuiterments {
  background: aliceblue;
  margin-top: 10px;
}

.social-slick-4 {
  padding: 0 15px 0 0;
  background: #ffffff;
  border: 1px solid #e8eef1;
  border-radius: 4px;
  position: relative;
  margin-bottom: 15px;
  text-align: left;
  height: 100px;
  width: 100%;
}

// .social-slick-4.facebook-box i {
//   background: #3a5898;
// }
.social-slick-4 i {
  position: relative;
  color: rgba(255,255,255,0.7);
  font-size: 30px;
  width: 85px;
  height: 100px;
  float: left;
  border-radius: 0;
  line-height: 100px;
  text-align: center;
}
.social-slick-4 h3, .social-slick-4 span {
  margin-bottom: 0;
  text-align: right;
  display: block;
}

.social-slick-4 h3 {
  margin-top: 20px;
}
.social-slick-4 h3, .social-slick-4 span {
  margin-bottom: 0;
  text-align: right;
  display: block;
}
.btn-create {
  margin-bottom: 5px;
  button {
    width: 100%;
    color: wheat;
    background: red;
    font-size: 16px;
    font-weight: bold;
    border: red;
  }
}