.manage-cndt:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.manage-cndt {
  svg {
    margin-top: -9px;
    color: green;
    font-size: 18px;
  }
  background: #ffffff;
    border-radius: 4px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    border: 1px solid rgba(88,136,247,0.1);
    box-shadow: 0px 0px 10px 0px rgba(88,96,109,0.14);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(88,96,109,0.14);
    .cndt-status {
      padding: 4px 25px;
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 15px;
      text-align: left;
      border-radius: 4px;
      font-weight: 500;
      text-transform: capitalize;
      
    }
    .pending {
      background: rgba(255,144,7,0.2);
      color: #ffc107;
    }
    .approved {
      background: rgba(7,177,7,0.2);
      color: #11b719;
    }
    .rejected {
      color: white;
      background: black;
    }

    .cndt-caption {
      text-align: center;
      padding: 15px;
      .cndt-pic {
        display: block;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin: 15px auto;
    }
    h4 {
      text-transform: capitalize;
      color: #35434e;
      margin-bottom: 5px;
    }

    span {
      color: #07b107;
      text-transform: uppercase;
    }

    p {
      color: #5f707d;
      margin-bottom: 0.8em;
      font-size: 12px;
      /* margin-top: 10px; */
      font-family: 'Raleway', sans-serif;
    }
  }

  .cndt-profile-btn {
    padding: 15px 0;
    display: block;
    border-top: 1px solid #eef5fb;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    background: #f2f3f5;
  }
  .cndt-profile-btn:hover {
    color: white;
    font-weight: bold;
  }
}

.greenBackground {
  background: #07b107 !important;
  color: white;
}

.search-filter {
  padding: 0;
  padding-top: 20px;
  display: inline-block;
  width: 100%;
  background: #ffffff;
  margin-bottom: 20px;
}
.search-filter .input-group {
  height: 46px;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.search-filter .form-control {
  border-radius: 2px;
  height: 33px;
  margin-bottom: 0;
  color: #707c88;
  font-weight: 400;
  font-size: 16px;
  box-shadow: none;
  border: 1px solid #ccddea;
  width: 100%;
}

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}

.search-filter button.btn.btn-default {
  background: #07b107;
  border: 1px solid #07b107;
}
.search-filter button.btn.btn-default {
  height: 46px;
  padding: 0 20px;
  font-size: 18px;
  background: #11b719;
  border: 1px solid #11b719;
  color: #ffffff;
  border-radius: 0 2px 2px 0;
}

.pagination-bottom {
  .ant-pagination  {
    display: table;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    margin: 20px auto 30px;
  }
}
