.header-beauty {
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: green;
  }
}

.beauty-cv {
  .ant-card-body {
    margin-top: 0px;
  }
 
  .ant-card-meta-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }

  .overlay {
    -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
        // position: absolute;
        
  }
  .overlay:hover {
    opacity: 0.5;
    transform: translateY(0px);
    transition-delay: 0.3s;
    background: green;
    color: aliceblue;
  }
}


// show preivew
.cv-expander {
  font-size: 14px;
  color: rgb(255, 255, 255);
  position: relative;
  float: left;
  width: 100%;
  left: calc(-50vw + 49.1%);
  background: rgb(67, 78, 82);
  margin: 25px 0 15px;
  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .fontSize20 {
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }
  .btn-use-cv {
    background-color: #f57c00;
    padding: 10px;
    border: none;
    color: #ffffff;
  }
}
.container-cv {
  padding: 0;
  margin-top: 30px;
  margin-top: 30px;
}

.w600 {
  width: 600px!important;
  margin: 30px;
}
.floatLeft {
  float: left;
}

.box-green-content {
  width: 98%;
  padding: 10px 25px;
  -webkit-border-radius: 2px/1px;
  -moz-border-radius: 2px/1px;
  border-radius: 2px/1px;
  background-color: #fff;
  border: solid 2px #71bf44;
  margin-bottom: 25px !important;
  p {
    color: #f57c00;
  }
}