.form-title {
  font-family: iCielPanton_SemiBold;
  text-transform: uppercase;
  opacity: 0.85;
  font-size: 13px;
  margin-bottom: 10px;
}
.list-voucher {
  margin-top: -35px;
  margin-bottom: -15px;
  margin-left: 70px;
  .name-voucher {
    font-size: 15px;
    color: #f60;
  }
  .coin-voucher {
    font-size: 12px;
  }
}
.clear-both {
  clear: both;
}