.list-tinh-thanh {
  padding: 25px;
  list-style: none;
}
.list-tinh-thanh li {
  width: 50%;
  float: left;
  a {
    color: #363636;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    color: green;
  }
}
.list-career{
  background: white;
  padding: 20px;
}
ul {
  list-style: none;
  }
.style-btn {
  .ant-btn {
    border: none;
    color: green;
  }

}