// .page {
//   background-color: white;
//   min-height: 100vh;
//   height: 100%; 
//   /* Center and scale the image nicely */
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }
.background-white{
  background: #ffff;
}

.wrapper-card {
  .ant-card-body {
    margin-top: -50px;
  }
}
.ant-card-body {
  margin-top: -50px;
}
.space-bottom-small {
  margin-bottom: 10px; 
}
.up-back-top {
  font-size: 35px;
  color: green;
}