import key from '../key'

// 1 -> 99
export default {
  [key.common.success]: 1,
  [key.common.apiNotFound]: 2,
  [key.common.invalidParams]: 3,
  [key.common.serverError]: 4,
  [key.common.tokenVerifyFailed]: 5,
  [key.common.dataAlreadyExisted]: 6,
  [key.common.requireAuth]: 7,
  [key.common.requireAdmin]: 8,
  [key.common.invalidObjectId]: 9,
  [key.common.notRegisterAccount]: 10,
  [key.common.requireRole]: 11,
  [key.common.authorizationExpired]: 12,
  [key.common.invalidFacebookAuthCode]: 13,
  [key.common.requireCode]: 14,
  [key.common.codeMustBeAString]: 15,
  [key.common.dataNotFound]: 16,
  [key.common.noPermission]: 17,
  [key.common.comomUsernamOrPasswordInCorrect]: 18,
  [key.common.comomEmailOrPasswordInCorrect]: 19,
  [key.common.noCVActive]: 20,
  [key.common.requireCandidate]: 21,
  [key.common.applyJobNotFound]: 22,
  [key.common.recuitermentIsExisted]: 23,
  [key.common.favoriteHistoriesNotFound]: 24,
  [key.common.cvBeautyIsExisted]: 25,
  [key.common.cvBeautyNotFound]: 26,
  [key.common.notSameCareer]: 27,
  [key.common.userIsBaned]: 28,
}
