import key from '../key'

const userKey = key.user
// 100 -> 199
export default {
  [userKey.userNameLenghtMustBeLessThan128Chars]: 100,
  [userKey.userNotFound]: 101,
  [userKey.userNameIsRequire]: 102,
  [userKey.userPasswordIsRequire]: 103,
  [userKey.userPaswordLengthMustGreatThan6Chars]: 104,
  [userKey.userPhoneIsInvalid]: 105,
  [userKey.userEmailIsInvalid]: 106,
  [userKey.userNameMustBeAString]: 107,
  [userKey.userPasswordMustBeString]: 108,
  [userKey.userGemMustBeANumber]: 109,
  [userKey.userGemRequired]: 110,
  [userKey.userIdRequired]: 111,
  [userKey.userNotEnoughGem]: 112,
  [userKey.userPasswordDoesNotMatch]: 113,
  [userKey.userPhoneRequired]: 114,
  [userKey.userGemMustGreaterThan0]: 115,
  [userKey.userExchangeRateMax1]: 116,
  [userKey.userExchangeRateMin0]: 117,
  [userKey.userPasswordConfirmRequire]: 118,
  [userKey.userAlreadyAgency]: 119,
  [userKey.userExchangeRateBuyMustBeANumber]: 120,
  [userKey.userExchangeRateSellMustBeANumber]: 121,
  [userKey.userExchangeRateBuyRequire]: 122,
  [userKey.userExchangeRateSellRequire]: 123,
  [userKey.userNameInvalid]: 124,
  [userKey.userEmailMustBeString]: 125,
  [userKey.userEmailIsRequire]: 126,
  [userKey.userUsernameInvalid]: 127,
  [userKey.userCofirmPasswordIsRequire]: 128,
  [userKey.userFullNamedIsRequire]: 129,
  [userKey.userBirthdayInvalid]: 130,
  [userKey.userBirthdayIsRequired]: 131,
  [userKey.userGenderIsRequired]: 132,
  [userKey.userCityIsRequired]: 133,
  [userKey.userAddressIsRequired]: 134,
  [userKey.confirmPasswordIncorrect]: 135,
  // Unique
  [userKey.usernameIsExisted]: 136,
  [userKey.emailIsExisted]: 137,
  [userKey.phoneIsExisted]: 138,
  [userKey.plasticCardIsExisted]: 139,
}
