.bf-container {
  border: 1px solid darkgray;
}
.bf-media-toolbar a span {
  font-family: braft-icons !important;
}
.bf-content {
  height: 200px;
  overflow: auto;
  font-size: 13px;
}
.bf-content * {
  line-height: 1.5;
}
.DraftEditor-editorContainer {
  color: black;
}
.top-modal {
  top: 10px;
}
.last-form-item {
  margin-bottom: 0;
}

.remove-attachment {
  color: red;
  cursor: pointer;
  font-size: 21px;
  position: absolute;
  top: 0.4px;
  right: 3.5px;
  display: none;
}
.list-attachments-box {
  .ant-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
  }
  .ant-row::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  .ant-row::-webkit-scrollbar {
    width: 3px;
    height: 7px;
    background-color: #F5F5F5;
  }

  .ant-row::-webkit-scrollbar-thumb{
    border-radius: 10px;
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #f60;
  }
}