.header-title {
  padding: 10em 0;
  text-align: center;
  color: #ffffff;
  height: 0px;
  overflow: visible;
  border-bottom: 4px solid #11b719;
  background: radial-gradient(ellipse at center, #53bb13 0%,#11b719 100%);
  background-size: cover;
  h1 {
    color: #ffffff;
    font-size: 80px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
}
.detail-desc {
  padding: 0;
  overflow: visible;
}

.container.white-shadow {
  border-bottom: 3px solid #07b107;
}
.container.white-shadow {
  -webkit-transform: translateY(-80px);
  -o-transform: translateY(-80px);
  transform: translateY(-80px);
  background: #ffffff;
  border-bottom: 3px solid #11b719;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
}
.detail-pic {
  border: 1px solid #07b107;
  display: block;
  width: 140px;
  background: #ffffff;
  height: 140px;
  border-radius: 50%;
  padding: 9px;
  margin: 0 auto;
  position: relative;
}
.box {
  .ant-upload-select-picture-card {
    border-radius: 50%;
    margin: 8px;
    img {
      height: 50px;
    }
  }
}
.bottom-mrg{
  margin-top: 3em;
  margin-bottom: 3em;
}
.detail-title{
  border-left: 3px solid #07b107;
  font-size: 18px;
    background: #f5f6f7;
    padding: 8px 20px;
    margin-bottom: 16px;
    line-height: 1.6;
    border-radius: 2px;
    color: #35434e;
    width: 100%;
}
.note-target {
  font-style: italic;
  line-height: 1;
  color: green;
}

.witdh-size-modal {
  width: 80%;
}
.business-title {
  font-size: 15px;
    font-weight: bold;
    color: green;
}
.unit-style {
  font-style: italic;
  color: black;
}