.container {
  width: 960px;
  padding: 0;
  margin-top: 30px;
}
.box-content {
  margin-top: 10px;
}
.box-content .block-title .title {
  overflow: hidden;
  font-weight: 700;
  font-size: 18px;
  border-left: 5px solid red;
  padding: 0 10px;
  line-height: 29px;
  margin-bottom: 10px;
  padding-right: 0;
  position: relative;
}
.box-content .block-title .title span {
  color: #2D82C4;
}
.box-content .block-title .title .line {
  background-color: #d7d7d7;
  bottom: 0;
  height: 1px;
  margin-bottom: auto;
  margin-left: 10px;
  margin-top: auto;
  position: absolute;
  top: 0;
  width: 100%;
}
.lh25 {
  line-height: 25px;
}
.bold {
  font-weight: 700;
}
.red {
  color: red!important;
}
.width_100 {
  width: 100%;
}
.table_boder_thin, .table_boder_thin td {
  padding: 10px;
  border: 1px solid #e1e1e1;
}
.p-l-20 {
  padding-left: 20px!important;
}
.font14 {
  font-size: 14px;
}
.label-success{
  display: inline-block;
    padding: 3px 7px;
    color: #fff;
    background-color: #27AE60;
    border-radius: 3px;
}
.btn-grey-new {
  height: 35px;
  line-height: 28px;
  border: 2px solid #e1e1e1;
  border-radius: 2px;
  font-size: 12px;
  color: #636363;
  zoom: 1;
  padding: 0 10px 0 30px;
  position: relative;
}
.center {
  text-align: center!important;
}
.icon-sprite-small-new {
  background: url(../../../../assets/images/sprite_icn_small_new.png) no-repeat;
  background-size: 25px 27px;
  background-position: 8% 0%;
  margin-top: 2px;
}
.w64 {
  width: 64px!important;
}
.m-t-5 {
  margin-top: 5px!important;
}
.m-r-15 {
  margin-right: 15px;
}

.chu-y {
  margin: 7px auto 3px;
  border: 2px solid #f28007;
  padding: 8px;
  font-size: 14px;
  color: #363636;
  overflow: hidden;
  max-width: 100%;
  text-align: center;
}
.text-swindled {
  color: #f28007;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.m-r-20 {
  margin-right: 20px!important;
}
.w160 {
  width: 160px!important;
}
.btn-big {
  font-family: arial;
  cursor: pointer;
  padding: 0 23px;
  border-radius: 2px;
  height: 40px;
  border: none;
  font-size: 14px;
  display: inline-block;
  font-weight: 700;
  line-height: 40px;
}

.btn-danger {
  background-color: #ea1b21;
  border-color: #d43f3a;
  color: #fff;
}
.icon-sprite-small {
  background: url(https://cdn.timviecnhanh.com/asset/home/img/sprite_icn_small.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-table;
  background-size: 200px auto;
  position: relative;
  top: 5px;
  margin-right: 4px;
}
.icon-head-add_2017 {
  background-size: 180px auto !important;
  background-position: -162px -35px !important;
  display: inline-block !important;
}