.wrapper {
  background: #eee;
}
/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 420px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.search-bg-tran {
  .form-search {
    padding: 0px 100px;
  }
  @media only screen and (min-width: 1555px){
    .form-search{
      padding: 0px 448px;
    }
  }
  top: -260px;
  z-index: 2;
    position: relative;
  padding: 30px 20px 25px;
  background-color: rgba(20,32,25,0.65);
  border-radius: 3px;
  padding: 20px 20px 15px 20px;
  display: table;
  width: 100%;
  border-radius: 4px;
  h1 {
    margin-top: 0 !important;
    text-align: center !important;
    color: #fff;
    font-size: 20px !important;
    margin-bottom: 10px;
  }
  .div-input {
    float: left;
    width: 100%;
    padding-right: 5px;
    .input-css {
      line-height: 24px;
      font-weight: 400;
      color: rgba(0,0,0,.85);
      font-size: 14px;
      width: 100%;
      height: 38px;
      padding-left: 42px;
      border: 1px solid transparent;
      border-radius: 2px;
      background: #fff;
    }
  }
  .auto_complete {
    float: left;
    .search-job{
      box-sizing: border-box;
    border: 0;
    box-shadow: inset 0 0 0 0 black;
    border-radius: 3px/2px;
    background-color: #fff;
    border: solid 1px #e0e0e0;
    width: 100%;
    .ant-select-selection {
      line-height: 24px;
      font-weight: 400;
      color: rgba(0,0,0,.85);
      font-size: 14px;
      width: 100%;
      height: 36px;
      border: 1px solid transparent;
      border-radius: 2px;
      background: #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    }
  }
  .div-btn {
    height: 65px;
    .search-btn {
      height: 37px;
      color: white;
      width: 50px;
      padding-bottom: 7px;
      font-size: 20px;
      background: #07b107;
      border-color: #07b107;
      border: 1px solid #07b107;
      text-transform: uppercase;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }
  }
}

// Activity
.working-process {
  text-align: center;
  position: relative;
  margin-top: 30px;
  h4 {
    margin: 60px 0;
    font-family: 'Poppins', sans-serif;
    color: #2d3964;
    padding-left: 60px;
    font-size: 18px;
  }
}
span.process-img {
  width: 80px;
  height: 80px;
  margin: 15px auto 0;
  position: relative;
  display: inline-block;
}
span.process-num {
  position: absolute;
  font-size: 60px;
  font-weight: 600;
  opacity: 0.1;
  left: -30px;
  top: -10px;
}
.working-process p {
  padding: 2px 15px;
  line-height: 1.9;
  margin-top: -42px;
}



.position-wrapper {
  position: relative;
  margin-top: -20px;
  background: white;
  padding-bottom: 40px;
    top: -110px;
    .main-heading {
      text-align: center;
      margin-bottom: 2em;
    }
    
    .main-heading p {
      font-size: 16px;
      color: #707c88;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .main-heading h2 {
      color: #35434e;
      position: relative;
      font-weight: 600;
      font-size: 36px;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    .main-heading h2 > span {
      color: #07b107;
    }
}

.main-content {
  margin-bottom: 30px;
  width: 100%;
  margin-left: 50px;
  height: auto;
}
.btn-center {
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.margin-left-Col-right {
  margin-left: 30px;
  .ant-card {
    width: 100%;
    .ant-card-head{
      border-bottom: 0px;
      padding: 0px;
    }
    .ant-card-body{
      margin-top: 0px;
    }
  }
}
.footer {
  margin-top: 30px;
  height: 300px;
  background: #364d79;
}

// .app-table thead th {
//   background: #fff;
//   text-transform: uppercase;
//   background: #008a77;
//   color: white;
//   font-size: 13px;
//   /* color: #292b2c; */
// }
