.banner-ntd {
  min-height: 560px;
  padding-bottom: 15px;
  width: 100%;
  background-image: url("../../../assets/images/banner-ntd.png");
  background-size: cover;
  background-position: center;
}

.marginTop45 {
  margin-top: 45px !important;
}

.box-search-ntd {
  padding: 15px;
  background-color: rgba(9, 81, 36, 0.7);
  border-radius: 3px;
}
.search-box .input-search {
  background-color: #fff;
  border-radius: 2px;
  position: relative;
  height: 40px;
  margin-bottom: 0px;
}

.search-block .search-box-tk input.form-control {
  border-color: #e0e0e0;
}
.box-search-ntd .form-control {
  height: 40px;
  background-color: #ffffff;
  border-radius: 2px;
  border: none;
}

.style-select {
  width: 100%;
  height: 40px;
}

.clear {
  clear: both;
}
.placeholderIcon {
  margin-right: 15px;
  svg{
  margin-top: -11px;
  }
}
.form-group-select {
  padding-top: 12px;
  margin-bottom: 0px;
}

.btn-orange-48 {
  height: 48px;
  line-height: 48px;
  background-color: #f57c00;
  padding: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 3px;
  width: 100%;
}
.wrapper-search-right {
  h1 {
    color: #fff;
    text-align: center !important;
    font-size: 24px !important;
    margin-top: 40px !important;
  }
}

.cycle-white {
  width: 135px;
  height: 135px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 25px;
  text-align: center;
  vertical-align: middle;
}
.icon-hs-ntd {
  background-image: url('../../../assets/images/icon-hs-ntd.png');
  background-size: 72px auto;
  width: 72px;
  height: 73px;
  margin: auto;
  display: inline-block;
  position: relative;
  top: 30px;
}
.h3-text-static {
  text-align: center;
  color: white;
  font-size: 28px;
  font-weight: bold;
}
.paddingTop55 {
  padding-top: 55px;
}
.icon-ntv-ntd {
  background-image: url('../../../assets/images/icon-ntv-ntd.png');
  background-size: 72px auto;
  width: 72px;
  height: 67px;
  margin: auto;
  display: inline-block;
  position: relative;
  top: 30px;
}
.icon-num-ut {
  background-image: url('../../../assets/images/icon-num-ut.png');
  background-size: 65px auto;
  width: 65px;
  height: 72px;
  margin: auto;
  display: inline-block;
  position: relative;
  top: 30px;
}