.header-login {
  padding: 0px;
  background: #fff;
  .btn-header {
    float: right;
  }
  .arrow-back {
    font-size: 18px;
    font-weight: bold;  
    color: black;
  }
  
}
.hidden-break-small {
  @media screen and (max-width: 300px) {
    display: none !important;
  }
}
.hidden {
  display: none !important;
}