.wrapper-container {
  background: #EAF0F1;
  svg{
    margin-top: -10px;
    margin-right: 8px;
    font-size: 12px;
    color: green;
  }
  .header-img {
    height: 350px;
  }
  .cp_basic_info {
    display: inline-block;
    padding-bottom: 20px;
    border-bottom: 1px solid #337ab7;
    background-color: #fff;
    border-bottom-color: #002e5e;
    width: 100%;
    border-top: 1px solid #002e5e;
    .ant-avatar {
      img {
        border: 1px solid #CCC;
        padding: 5px;
      }
    }
    .cp_company_name {
      font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding: 0 0 5px;
    }
}
}

.detail-info-company {
  width: auto;
  float: left;
  padding-bottom: 15px;
}
.marginBottom20 {
  margin-bottom: 20px !important;
}
.cp_header_section {
  width: 100%;
  clear: both;
  display: inline-block;
  text-align: center;
  padding: 30px 15px;
}

.welfare-box {
  .ant-card  {
    .ant-card-body {
      margin-top: 5px;
    }
  }
  svg {
    padding-top: 20px;
    font-size: 90px;
    color: #002e5e;
  }
  .cp_benefit_name {
    margin-top: 15px;
  }
  .cp_benefit_name h3 {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 700;
  }
  .under-line {
    background-color: #002e5e;
    width: 80px;
    height: 2px;
    display: block;
    clear: both;
    margin: 15px auto auto;
  }
  
}
.cp_benefit_description {
  height: 120px;
  overflow: auto;
  margin: 10px 0 0 0 !important;
}
.padding20 {
  padding: 20px;
}
.container {
  width: 1250px;
}