.customer-card {
  .ant-card-head {
    border-bottom: none;
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
  }
  .ant-card-body {
    margin-top: 0px;
  }
}
.customer-title {
  color: #000;
  text-transform: uppercase;
  font-family: iCielPanton_SemiBold;
}
.campaign-message {
  background-size: 100% 100%;
  height: 70px;
  div {
    width: 100%;
    height: 65px;
    overflow: scroll;
    display: inline-block;
    text-align: left;
    color: #f60;
  }
}