.container-register {
  height: 100%;
}
.footer-style {
  position: relative;
  left: 0;
  bottom: 0;
  top: 400px;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
  height: 200px;
}