.wrapper-top-business {
  margin-top: -100px;
}
.text-center {
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}
.boxed {
  height: 90px;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 11px;
    background: #fff;
    margin-bottom: 15px;
    box-shadow: 0 0.5px 0 rgba(0,0,0,.1);
}
.flex-center-xy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-responsived {
  display: block;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
.text-right {
  text-align: right;
}
.btn-view-all {
  min-width: 260px;
  margin-top: 15px;
  color: #00b9f2;
  text-decoration: none;
  margin-bottom: 90px;
}