.top-breakcrum {
  margin-bottom: 16px;
  margin-top: 0;
}
.top-breakcrum span.back {
  background-image: url(../../../../../assets//images/bg-breakcrum.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  color: #363636;
  padding-right: 10px;
}

.top-breakcrum span.back .arrow {
  background-image:  url(../../../../../assets//images/bg-breakcrum.png);
  background-repeat: no-repeat;
  background-position: top left;
  height: 30px;
  line-height: 30px;
  color: #363636;
  padding-left: 0;
  float: left;
  width: 20px;
  display: inline-block;
}
.font14 {
  font-size: 14px;
}

.offset20.col-xs-2 {
  width: 140px;
}
.offset20.col-xs-6 {
  width: 460px;
}
.push-left-20 {
  margin-left: 20px;
}
.text-primary {
  color: #2d82c4!important;
}
.f-s-18 {
  font-size: 16px;
  padding: 5px;
}
.box-list-info{
  line-height: 2;
  font-size: 16px;
}
.upperCase {
  text-transform: uppercase;
}
.blue {
  color: #2d82c3;
}
.bold {
  font-weight: 700;
}
.box-border{
  font-size: 16px;
  padding: 20px;
  border: 1px solid antiquewhite;
}
.m-l-20 {
  margin-left: 20px!important;
}

.m-t-5 {
  margin-top: 5px!important;
}

#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}
#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
