@import "../../../../assets/styles/variables.less";

.bold {
  font-family: iCielPanton_Bold;
  margin-right: 5px;
}
.icon-gem {
  height: 20px;
  width: 20px;
  margin-top: -8px;
  margin-right: 5px;
}
