.name-tab-pane {
  font-size: 14px;
  text-transform: uppercase;
}
.histories-title {
  margin-top: 18px;
}
.hover-table td {
  padding: 2px 8px;
}

.container-item {
  position: relative;
  .gallery-item {
    width: 100%;
    padding-bottom: 8px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }
  .checkable-icon {
    position: absolute;
    top: 6px;
    right: 8px;
    font-size: 18px;
    cursor: pointer;
  }
}
