.wrapper-list-jobs-new {
  .title-job {
    color: #363636;
    font-weight: 700;
    font-size: 17px !important;
  }
  .text-gray {
    color: #898989;
  }
  .info-job {
    margin-top: 5px;
    svg {
      margin-top: -10px;
      font-size: 12px;
      color: green;
      margin-right: 5px;
    }
    span {
      color: black;
    }
  }
}

.job-info .logo-kh {
  width: 80px;
  height: 80px;
  display: table;
}
.logo-kh {
  position: absolute;
  left: 0;
}
.logo-employer {
  width: 80px;
  height: 80px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  img {
    max-width: 100%;
  max-height: 100%;
  }
}