.page {
  background-color: #aab2b9;
  min-height: 100vh;
  background-image: url("../../assets/images/logo-job.jpg");
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-login {
  background: white;
  width: 341px;
  height: 450px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 11px 20px rgb(112, 102, 102);
  overflow: auto;
  position: relative;
}
.logo {
  margin-bottom: 50px;
  h2 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-top: 45px;
    color: rgb(255, 123, 0);
  }
}
.form {
  width: 240px;
  margin: 0 auto;
}
.input {
  border: none;
  border-radius: 0;
  outline: none;
}
.buttonCenter{
  text-align: center;
}