ul {
  line-height: 2.4;
  font-size: 16px;
}
.overview-info {
  svg{
    margin-right: 8px;
    margin-top: -10px;
    font-size: 25px;
    color: green;
  }
  ul {
    li {
      b {
        margin-right: 5px;
      }
      span {
        color: blue;
      }
    }
  }
}
.display-title {
  display: inline-table;
}
.padding0px60px {
  padding: 0px 60px;
}
.bgWhite {
  background: #FFFFFF !important;
}
.margin0 {
  margin: 0 !important;
}
.img-ads-new {
  padding: 40px 20px;
  border: 1px solid #eeeeee;
}
.font600 {
  font-weight: 600 !important;
}
.lineh12 {
  line-height: 1.2;
}
.font600 {
  font-weight: 600;
}
.fontSize18 {
  font-size: 18px !important;
}
.marginBottom10 {
  margin-bottom: 10px !important;
}
.name-business {
  text-align: center;
  margin-top: 25px;
}
.floatRight {
  float: right !important;
}
.marginTop5 {
  margin-top: 5px !important;
}
.clear {
  clear: both;
}