.notificaiton-wrapper {
    margin-top: 0px;
    margin-bottom: 50px;
  .title-card {
    color: #22924c !important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px !important;
  }
  .padding0 {
    padding: 0 !important;
  }
  .fontSize14 {
    font-size: 14px !important;
  }
  .marginTop5 {
      margin-top: 5px !important;
  }
}

.btn.btn-orange-56 {
  background-color: #f57c00;
  color: #ffffff;
  height: 56px;
  line-height: 56px;
  padding: 0;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
}
.marginTop20 {
  margin-top: 20px !important;
}
.text-register-notify {
  color: #424242;
  font-size: 16px !important;
}

.form-notify {
  h2 {
    text-align: center;
    color: #22924c !important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px !important;
  }
}

.row-submit {
  text-align: center;
  text-transform: uppercase;
}
.btn-submit-notify {
  width: 196px;
  height: 52px;
  margin-right: 15px;
  border-radius: 2px;
  background-color: #71bf44;
  padding: 13px 40px;
  color: white;
  border: 1px solid #71bf44;
  font-weight: 500;
  font-size: 16px !important;
}