.account-form {
  padding: 0px 30px;
  .text-themecolor {
    margin-bottom: 0;
    font-weight: 500;
    color: #0f66e8;
  }
  .margin-top-30 {
    margin-top: 30px;
  }
  .ant-card-body {
    margin-top: 0px;
  }
  .card-header-h4 {
    font-weight: 400;
  }
  .form-group {
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
  }
  .contact-img {
    text-align: center;
  }

  @media only screen and (min-width: 800px) {
    .box-right-form  {
      margin-left: 40px;
    }
  }
  .align-center {
    text-align: center;
  }
}

.upload-icon {
  margin-top: 86px;
  margin-left: 8px;
}

.cover-image {
  border-right: solid 1px;
  border-right-color: rgb(153, 156, 158);
  .ant-badge {
    margin-left: 30%;
    margin-bottom: 30px;
  }
}